// -------------------------
// Type
// -------------------------
@top_offset: 80px;


// -------------------------
// Type
// -------------------------
@font-face {
    font-family: 'Alpha-Bold';
    src: font-url('alphabold.eot');
    src: font-url('alphabold.eot?#iefix') format('embedded-opentype'),
         font-url('alphabold.woff') format('woff'),
         font-url('alphabold.ttf') format('truetype'),
         font-url('alphabold.svg#alphabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alpha-Light';
    src: font-url('alphalight.eot');
    src: font-url('alphalight.eot?#iefix') format('embedded-opentype'),
         font-url('alphalight.woff') format('woff'),
         font-url('alphalight.ttf') format('truetype'),
         font-url('alphalight.svg#alphabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@dinFontFamily:           "Alpha-Light", sans-serif;
@dinFontFamilyBold:       "Alpha-Bold", sans-serif;
@helveticaFontFamily:     "Helvetica Neue", Helvetica, Arial, sans-serif;
@helveticaLightFontFamily:"HelveticaNeue-Light", sans-serif;
@serifFontFamily:         Georgia, "Times New Roman", Times, serif;
@monoFontFamily:          Monaco, Menlo, Consolas, "Courier New", monospace;


@baseFontFamily:          @helveticaFontFamily;
@baseFontSize:            14px;
@baseLineHeight:          20px;

@primaryFontFamily:       @dinFontFamily;
@primaryFontFamilyBold:   @dinFontFamilyBold;
@secondaryFontFamily:     @helveticaLightFontFamily;
@tertiaryFontFamily:      @helveticaFontFamily;

.primary_font { font-family: @primaryFontFamily; }
.primary_font_bold { font-family: @primaryFontFamilyBold; }
.secondary_font { font-family: @secondaryFontFamily; }


// -------------------------
// Type
// -------------------------
@brand_primary_color: #333;
@brand_secondary_color: #999;
@warning_yellow: #ffea77;
@success_green: #c2eab4;